snippet clal 
    clear all; close all; clc;
    ${0}

snippet hold
    hold(gca, 'on');
    ${0}

snippet plot
    plot(${1:t}, ${2:x}, 'LineWidth', ${3:3});
    ${0}

snippet gca
    set(gca, 'FontName', 'Arial', 'FontSize', 20, 'FontWeight', 'normal');
    set(gca, 'XMinorTick', 'on', 'YMinorTick', 'on')
    set(gca, 'XGrid', 'on', 'YGrid', 'on');
    set(gca, 'XMinorGrid', 'on', 'YMinorGrid', 'on');
    ${0}

snippet docked 'DefaultFigureWindowStyle'
    set(0, 'DefaultFigureWindowStyle', 'docked');
    ${0}

snippet xlabel
    set(get(gca, 'XLabel'), 'String', '${1}');
    ${0}

snippet ylabel
    set(get(gca, 'YLabel'), 'String', '${1}');
    ${0}

snippet if if
	if ${1}
		${0}
	end

snippet ife if ... else
	if ${1}
		${2}
	else
		${0}
	end

snippet el else
	else
		${0}

snippet eif elsif
	elseif ${1}
		${0}

snippet wh while
	while ${1}
		${0}
	end

snippet for for
	for ${1:i} = ${2:1:n}
		${0}
	end

snippet fun function
	function [${3:out}] = ${1:fun}(${2}) 
	${0}

snippet try try ... catch
	try
		${1}
	catch ${2:err}
		${0}
	end

snippet switch switch
	switch ${1:n}
		case ${2:0}
			${0}
	end

snippet @ anonymous function
	@(${1:x}) ${0:x*x}
