snippet toplevel
alias tl
    TOP_LEVEL = Path(__file__).resolve().parent

snippet fprint
    print(f'{${1} = }') ${0}

snippet TOP
    TOP${0}

snippet main
    if __name__ == "__main__":
        ${0}

snippet amain
  from argparse import ArgumentParser, Namespace
  from asyncio import run
  from pathlib import Path
  from sys import exit

  TOP_LEVEL = Path(__file__).resolve().parent


  def _parse_args() -> Namespace:
      parser = ArgumentParser()
      ${0}
      return parser.parse_args()


  async def main() -> int:
      args = _parse_args()

      return 0


  if __name__ == "__main__":
      try:
          code = run(main())
      except KeyboardInterrupt:
          exit(130)
      else:
          exit(code)
